#base robot_standard.pop
#base robot_giant.pop
#base robot_remorin.pop

WaveSchedule
{
	StartingCurrency 700
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1

	Templates
	{
		Sunny_Scout
		{
			Class Scout
			Name "Delivery Boy"
			Item "Fast Food"
			Item "Soda Specs"
			Skill Normal
		}
		Sunny_Scout_Bonk
		{
			Class Scout
			ClassIcon scout_bonk
			Name "Drinking Boy"
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			Item "Fast Food"
			Skill Normal
		}
		Sunny_Soldier
		{
			Class Soldier
			Name "Man of Fireworks"
		}
		Sunny_Soldier_Buff
		{
			Template T_TFBot_Soldier_Extended_Buff_Banner
	
			Name "Man of Cheers"
		}
		Sunny_Soldier_Conch
		{
			Template T_TFBot_Soldier_Extended_Concheror
	
			Name "Man of Conquerings"
		}
		Sunny_Soldier_Backup
		{
			Template T_TFBot_Soldier_Extended_Battalion
	
			Name "Man of Collectivism"
		}
		Sunny_Pyro
		{
			Template Remorin_Pyro
		
			Class Pyro
			Skill Normal
			Name "The Santiser"
			Item "Fireman's Essentials"
			Item "The Electric Escorter"
		}
		Sunny_Demoman
		{
			Class Demoman
			Name "Confetti Man"
		}
		Sunny_Heavy
		{
			Template Remorin_Heavy

			Class Heavy
			Name "QA-1MIL Man"
			Item "Bunsen Brave"
		}
		Sunny_Engineer
		{
			Class Engineer
			Name "The Plumber"
			Skill Expert
		}
		Sunny_Sniper
		{
			Template T_TFBot_Sniper

			Class Sniper
			Name "Crow Repeller"
		}
		Sunny_Sniper_Huntsman
		{
			Template T_TFBot_Sniper_Huntsman
			
			Item "The Outback Intellectual"
			Item "The Archers Groundings"
		}
		Sunny_Spy
		{
			Template T_TFBot_Spy

			Name "Let him Cook"
			Item "Connoisseur's Cap"
		}
		Sunny_Medic_BigHeal
		{
			Template Remorin_Medic_BigHeal
			ClassIcon Medic
		}
		Sunny_Medic_Kritz
		{
			Class Medic
			Health	150
			ClassIcon	medic_kritz
			Skill	Normal
			Item	"The Kritzkrieg"
			Item	"Titanium Tyrolean"
			Name "Protein Supplier"
			Item "Flatliner"
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus" -200
				"ubercharge rate bonus" 6
				"heal rate bonus" 5
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 400
			}
			Tag bot_squad_member
		}
		Sunny_Medic_QuickUber
		{
			Template T_TFBot_Medic_QuickUber
			Name "Steroids Supplier"
		}

		// Mini-giants
		// ------------
		Sunny_MGScout_BFB {
            Class Scout
            Name "Runnin' Crazy"
            Item "Baby Face's Blaster"
            Skill Expert
			Health 650
			Scale 1.4
			ClassIcon scout_blaster_nys_bright
			Item "Summer Shades"
			Item "Pest's Pads"
			WeaponRestrictions PrimaryOnly
            ItemAttributes
            {
                ItemName "Baby Face's Blaster"
                "spread penalty"    1.2
                "fire rate penalty"    2
				"mod no reload DISPLAY ONLY" 1
				"reload time increased hidden" 0.01
				"damage penalty" 0.8
				"hype resets on jump" 0
				"lose hype on take damage" 1
				"move speed penalty" 1
            }
			ItemAttributes
			{
				ItemName "Pest's Pads"
				"item style override" 2
			}
            Template gCHAR_MINI
        }
		Sunny_MGMedic_Shield
		{
			Health 450
			Scale 1.3
			Tag orin_shield
			Attributes IgnoreEnemies
			Template Remorin_Medic_Shield
            Template gCHAR_MINI
			CharacterAttributes
			{
				"move speed penalty" 0.7
			}
		}

		// Giants
		// -------
		Sunny_GSoldier_DirectHit
		{
			Class Soldier
			Name "Giant Precise Soldier"
			ClassIcon soldier_directhit_lite_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			Item "The Direct Hit"
			Item "The Cross-Comm Express"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"projectile speed increased" 2
				"dmg falloff decreased" 0.2
			}
			Template gCHAR_SOLDIER
		}
	}
    Mission
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 1
		TFBot 
        { 
            Template Remorin_SentryBuster
        }
	}

	//Subwave 1: $700 + $1950 = $2650
	//Subwave 2: 
    Wave
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "exp_sunny_side.nut"
		}
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn {
			Name "W1 Scout + Soldier"
			WaitForAllDead "Intro"
			Where spawnbot
			Where spawnbot_tunnel
			WaitBetweenSpawns	6
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			TotalCurrency 100
			RandomChoice {
				TFBot {
					Template Sunny_Soldier
					Skill Hard
				}
				TFBot {
					Template Sunny_Soldier
					Skill Easy
				}
			}
		}
		WaveSpawn {
			Name "W1 Giant Pyro"
			Where spawnbot_tunnel
			Where spawnbot_parachute
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			TotalCurrency 100
			Squad {
				TFBot {
					Template Remorin_GPyro
					Attributes AlwaysFireWeapon
				}
				TFBot {
					Template Sunny_Medic_Kritz
				}
				TFBot {
					Template Sunny_Medic_Kritz
				}
			}
		}
		WaveSpawn {
			Name "W1 Tank"
			WaitForAllSpawned "W1 Scout + Soldier"
			WaitBeforeStarting	5
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			TotalCurrency	200
			Tank {
				Health 14000
				Speed 50
				Name "Tank"
				StartingPathTrackNode "tankpath_alt"
				OnKilledOutput {
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput {
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
		}
		WaveSpawn {
			Name "W1 Giant Charged Soldier"
			WaitForAllDead "W1 Giant Pyro"
			Where spawnbot_parachute
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			TotalCurrency	200
			TFBot {
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn {
			Name "W1 Demoman"
			WaitForAllSpawned "W1 Scout + Soldier"
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			Where spawnbot
			Where spawnbot_parachute
			TotalCount	36
			MaxActive	8
			SpawnCount	2
			TotalCurrency	100
			TFBot {
				Template Sunny_Demoman
				Skill Hard
			}
		}
		WaveSpawn {
			Name "W1 Last Standing"
			WaitForAllDead "W1 Demoman"
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where spawnbot_flank
			TotalCount	18
			MaxActive	4
			SpawnCount	2
			TotalCurrency	100
			TFBot {
				Template Sunny_Soldier_Buff
				BehaviorModifiers Push
				Tag flankbot
			}
		}
		WaveSpawn {
			Name "W1 Pyro + Extended Buff Soldier"
			WaitForAllSpawned "W1 Demoman"
			WaitForAllDead "W1 Giant Charged Soldier"
			Where spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			TotalCount	60
			MaxActive	10
			SpawnCount	5
			TotalCurrency	100
			Squad {
				FormationSize 100
				ShouldPreserveSquad 1
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot {
					Template Sunny_Pyro
				}
				TFBot {
					Template Sunny_Pyro
				}
				TFBot {
					Template Sunny_Pyro
				}
			}
		}
		WaveSpawn {
			Name "W1 Last Standing"
			WaitForAllDead "W1 Pyro + Extended Buff Soldier"
			WaitBeforeStarting	7
			TotalCount	10
			SpawnCount	10
			TotalCurrency 250
			Where spawnbot_tunnel
			Squad {
				TFBot {
					Template Sunny_MGMedic_Shield
				}
				TFBot {
					Template Remorin_GSoldier_Triple_Shot
				}
				TFBot {
					Template Sunny_Medic_Kritz
				}
				TFBot {
					Template Sunny_Medic_Kritz
				}
				TFBot {
					Template Sunny_Medic_Kritz
				}
				TFBot {
					Template Sunny_Medic_Kritz
				}
				TFBot {
					Template Sunny_Medic_QuickUber
				}
				TFBot {
					Template Sunny_Medic_QuickUber
				}
				TFBot {
					Template Sunny_Medic_QuickUber
				}
				TFBot {
					Template Sunny_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "W1 Last Standing SPY"
			Where spawnbot_parachute
			WaitForAllDead "W1 Pyro + Extended Buff Soldier"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 50
			Support Limited
			TFBot
			{
				Template Sunny_Spy
				Attributes IgnoreFlag
			}
		}
		WaveSpawn {
			Name "W1 Break"
			WaitForAllDead "W1 Last Standing"
			FirstSpawnOutput
			{
				Target "gamerules"
				Action "RunScriptCode"
				Param "StartWaveBreak(35, `music/mvm_start_tank_wave.wav`, `bombpath_right`)"
			}
		}

		// ----------
		// -- $500 --
		// ----------
		
		// Non-stop Tanks
		WaveSpawn 
		{
			Name "W2_Tank1"
			WaitForAllDead "W1 Break"
			WaitBeforeStarting	1 // race condition prevention
			WaitBetweenSpawns	50
			TotalCount 	1
			MaxActive	1
			SpawnCount	1
			TotalCurrency	25
			Tank
			{
				Health 18000
				Speed 50
				Name "Tank"
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn 
		{
			Name "W2_Tank"
			WaitForAllSpawned "W2_Tank1"
			WaitBeforeStarting	50
			WaitBetweenSpawns	100
			TotalCount 	2
			MaxActive	2
			SpawnCount	1
			TotalCurrency	50
			Tank
			{
				Health 18000
				Speed 50
				Name "Tank"
				StartingPathTrackNode "tankpath_alt"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn 
		{
			Name "W2_Tank"
			WaitForAllDead "W2_Tank1"
			WaitBeforeStarting	100
			TotalCount 	1
			MaxActive	1
			SpawnCount	1
			TotalCurrency	25
			Tank
			{
				Health 18000
				Speed 50
				Name "Tank"
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W2_A"
			WaitForAllSpawned "W2_Tank1"
			Where spawnbot
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCount 30
			MaxActive 3
			SpawnCount 3
			TotalCurrency 100
			TFBot
			{
				Template Sunny_Soldier_Backup
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "W2_A"
			WaitForAllSpawned "W2_Tank1"
			Where spawnbot
			WaitBeforeStarting 18
			WaitBetweenSpawns 15
			TotalCount 72
			MaxActive 8
			SpawnCount 8
			TotalCurrency 150
			RandomSpawn 1
			TFBot
			{
				Template Sunny_Sniper_Huntsman
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name "W2_B"
			Where spawnbot_tunnel
			WaitForAllSpawned "W2_Tank1"
			WaitBeforeStarting 50
			WaitBetweenSpawns  30
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			TotalCurrency 50
			Squad
			{
				FormationSize 75
				ShouldPreserveSquad 1
				TFBot
				{
					Template Sunny_MGMedic_Shield
				}
				TFBot
				{
					Template Remorin_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template Remorin_Pyro
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name "W2_EngyA"
			WaitForAllSpawned "W2_Tank1"
			Where spawnbot_parachute
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Support Limited
			TFBot
			{
				Template Sunny_Engineer
				TeleportWhere spawnbot
				Attributes TeleportToHint
			}
		}
		
		// ----------
		// -- $450 --
		// ----------
		WaveSpawn
		{
			Name "W2_B1"
			Where spawnbot
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			WaitForAllSpawned	"W2_A"
			WaitForAllDead		"W2_Tank"
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			TotalCurrency 25
			TFBot
			{
				Template Sunny_Scout_Bonk
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "W2_B"
			Where spawnbot
			WaitBeforeStarting 6
			WaitBetweenSpawns 12
			WaitForAllDead	"W2_B1"
			TotalCount 49
			MaxActive 7
			SpawnCount 7
			TotalCurrency 125
			TFBot
			{
				Template Sunny_Scout_Bonk
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "W2_B"
			Where spawnbot_flank
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			WaitForAllSpawned "W2_B1"
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 50
			TFBot
			{
				Template Sunny_Soldier_Backup
				BehaviorModifiers Push
				Tag flankbot
				Skill Hard
			}

		}
		WaveSpawn 
		{
			Name "W2_B"
			WaitBeforeStarting	5
			WaitBetweenSpawns	45
			WaitForAllSpawned	"W2_B1"
			TotalCount 	2
			MaxActive	2
			SpawnCount	1
			TotalCurrency	50
			Tank
			{
				Health 20000
				Speed 40
				Name "Tank"
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn 
		{
			Name "W2_B"
			WaitBeforeStarting	25
			WaitBetweenSpawns	45
			WaitForAllSpawned	"W2_B1"
			TotalCount 	2
			MaxActive	2
			SpawnCount	1
			TotalCurrency	50
			Tank
			{
				Health 20000
				Speed 40
				Name "Tank"
				StartingPathTrackNode "tankpath_alt"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W2_B"
			Where spawnbot_tunnel
			WaitForAllSpawned	"W2_B1"
			WaitBeforeStarting 15
			WaitBetweenSpawns  30
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			TotalCurrency 100
			Squad
			{
				FormationSize 75
				ShouldPreserveSquad 1
				TFBot
				{
					Template Sunny_MGMedic_Shield
				}
				TFBot
				{
					Template Sunny_GSoldier_DirectHit
				}
				TFBot
				{
					Template Sunny_Medic_QuickUber
				}
				TFBot
				{
					Template Sunny_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "W2_EngyB"
			Where spawnbot_parachute
			WaitBeforeStarting 30
			WaitBetweenSpawns 45
			WaitForAllSpawned "W2_Tank"
			WaitForAllDead	  "W2_A"
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			TotalCurrency 50
			Support Limited
			TFBot
			{
				Template Sunny_Spy
				Attributes IgnoreFlag
			}
		}
	}
	Wave {
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "exp_sunny_side.nut"
		}
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn {
			Name "W3 Engineer"
			WaitBetweenSpawns 40
			TotalCurrency	100
			TotalCount 12
			MaxActive	8
			SpawnCount	4
			Where spawnbot
			Where spawnbot_tunnel
			Where spawnbot_flank
			Support Limited
			TFBot {
				Template Sunny_Engineer
				Attributes IgnoreFlag
				Attributes TeleportToHint
			}
		}
		WaveSpawn {
			Name "W3 Giant Heavy"
			WaitBetweenSpawns	14
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where spawnbot_tunnel
			TFBot {
				Template Remorin_GHeavy
				Name "The Moon Lander"
				Item "Cadet Visor"
			}
		}
		WaveSpawn {
			Name "W3 Giant Heater Heavy + Space Marine"
			WaitForAllSpawned "W3 Giant Heavy"
			WaitBeforeStarting	40
			WaitBetweenSpawns	22
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where spawnbot_tunnel
			TFBot {
				Template Remorin_GHeavy_Heater
				Item "Corona Australis"
				Name "Mars Invader"
			}
		}
		WaveSpawn {
			Name "W3 Giant Heater Heavy + Space Marine"
			WaitForAllDead "W3 Giant Heavy"
			WaitBetweenSpawns	4
			TotalCurrency	100
			TotalCount	45
			MaxActive	10
			SpawnCount	5
			Where spawnbot_tunnel
			TFBot {
				Template Sunny_Soldier
				Skill Hard
				Name "Patrol Bot from Mars"
				Item "Breach and Bomb"
				Item "The Cow Mangler 5000"
				ItemAttributes {
					ItemName "The Cow Mangler 5000"
					"Set DamageType Ignite" 5
					"dmg bonus vs buildings" 1.8
					"faster reload rate" 0.8
				}
			}
		}
		WaveSpawn {
			Name "W3 Spy"
			WaitForAllDead "W3 Giant Heater Heavy + Space Marine"
			WaitBetweenSpawns	25
			WaitBeforeStarting	2
			TotalCurrency	100
			TotalCount	48
			MaxActive	6
			SpawnCount	6
			Where spawnbot_parachute
			Support Limited
			TFBot {
				Template Sunny_Spy
				Skill Expert
			}
		}
		WaveSpawn {
			Name "W3 BFB + Uber"
			WaitForAllDead "W3 Giant Heater Heavy + Space Marine"
			WaitBetweenSpawns	15
			WaitBeforeStarting	2
			TotalCurrency	50
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			Where spawnbot_parachute
			Squad {
				TFBot {
					Template Sunny_MGScout_BFB
				}
				TFBot {
					Template Sunny_Medic_QuickUber
				}
			}
		}
		WaveSpawn {
			Name "W3 Burst Demo"
			WaitForAllDead "W3 Giant Heater Heavy + Space Marine"
			WaitBetweenSpawns	10	
			WaitBeforeStarting	2
			TotalCurrency	50
			TotalCount	49
			MaxActive	7
			SpawnCount	7
			Where spawnbot
			TFBot {
				Template Remorin_Demo_Burst
				Attributes AlwaysCrit
				ClassIcon Demo
			}
		}
		WaveSpawn {
			Name "W3 Tri-Shot"
			WaitForAllSpawned "W3 Burst Demo"
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			Where spawnbot_tunnel
			TFBot {
				Template Remorin_GSoldier_Triple_Shot
			}
		}
	}
}