#base robot_standard.pop
#base robot_giant.pop
#base robot_remorin.pop

WaveSchedule
{
	StartingCurrency 700
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1

	Templates
    {
        Sunny_Scout
        {
            Class Scout
            Name "Boston Fast Food Delivery Bot"
            Item "Fast Food"
            Item "Bottle Cap"
            Skill Normal
        }
        Sunny_Soldier
        {
            Class Soldier
            Name "Malfunction Outpost Robot"
        }
        Sunny_Pyro
        {
			Template Remorin_Pyro
		
            Class Pyro
            Skill Normal
            Name "Street Cleaner"
            Item "Fireman's Essentials"
            Item "Electric Escorter"
        }
        Sunny_Demoman
        {
            Class Demoman
            Name "Demolition Expertise"
        }
        Sunny_Heavy
        {
			Template Remorin_Heavy

            Class Heavy
            Name "QA-1MIL"
            Item "Bunsen Brave"
        }
        Sunny_Engineer
        {
            Class Engineer
            Name "Constructor Bot"
        }
        Sunny_Sniper
        {
			Template T_TFBot_Sniper

            Class Sniper
            Name "Underground Assassin"
        }
        Sunny_Spy
        {
			Template T_TFBot_Spy

            Class Spy
            Name "Fancy Restaurant Chef"
        }
		Sunny_Medic_BigHeal
		{
			Template Remorin_Medic_Megaheal
			ClassIcon Medic
			ItemAttributes
			{
			    ItemName "The Quick-Fix"
			    "bot medic uber health threshold" 400
				"ubercharge rate bonus" 200
				"uber duration bonus" -508
				"heal rate bonus" 0.5
				"healing received bonus" 0.8
			}	
		}
        Sunny_Medic_Krit_Inf
        {
			Class Medic
			Health	150
			ClassIcon	medic_kritz
			Skill	Easy
			Item	"The Kritzkrieg"
			Item	"Titanium Tyrolean"
            Name "Malpractice Doctor"
            Item "Flatliner"
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
            Tag bot_squad_member
            ItemAttributes
            {
                ItemName	"The Kritzkrieg"
                "uber duration bonus" 3.0
                "ubercharge rate bonus" 6
				"bot medic uber health threshold" 400
            }
        }
        Sunny_Medic_QuickUber
        {
            Template T_TFBot_Medic_QuickUber
            Name ""
        }
    }
    Mission
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 1
		TFBot 
        { 
            Template Remorin_SentryBuster
        }
	}

	//Subwave 1: $700 + $1950 = $2650
	//Subwave 2: 
    Wave
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "exp_sunny_side.nut"
		}
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		// WaveSpawn
		// {
		// 	Name "Intro"
		// 	WaitBeforeStarting 1
		// 	TotalCount 0
		// 	FirstSpawnOutput 
		// 	{
		// 		Target gamerules
		// 		Action RunScriptCode
		// 		Param "ChatPrint(`\x000722A1FFWelcome to the \x0007393232Gray Mann \x000722A1FFCoastrock Vacation Village!`)"
		// 	}
		// }
		// WaveSpawn
		// {
		// 	Name "Intro"
		// 	WaitBeforeStarting 4
		// 	TotalCount 0
		// 	FirstSpawnOutput 
		// 	{
		// 		Target gamerules
		// 		Action RunScriptCode
		// 		Param "ChatPrint(`\x000722A1FFIn this facility, we have a lot of entertainment!`)"
		// 	}
		// }
		// WaveSpawn
		// {
		// 	Name "Intro"
		// 	WaitBeforeStarting 8
		// 	TotalCount 0
		// 	FirstSpawnOutput 
		// 	{
		// 		Target gamerules
		// 		Action RunScriptCode
		// 		Param "ChatPrint(`\x000722A1FFsuch as the water park...`)"
		// 	}
		// }
		// WaveSpawn
		// {
		// 	Name "Intro"
		// 	WaitBeforeStarting 12
		// 	TotalCount 0
		// 	FirstSpawnOutput 
		// 	{
		// 		Target gamerules
		// 		Action RunScriptCode
		// 		Param "ChatPrint(`\x000722A1FFnice cafe...`)"
		// 	}
		// }
		// WaveSpawn
		// {
		// 	Name "Intro"
		// 	WaitBeforeStarting 16
		// 	TotalCount 0
		// 	FirstSpawnOutput 
		// 	{
		// 		Target gamerules
		// 		Action RunScriptCode
		// 		Param "ChatPrint(`\x0007FF0000and deadly killing robot!`)"
		// 	}
		// 	FirstSpawnWarningSound "vo/mvm/norm/Heavy_mvm_battlecry04.mp3"
		// }
		// WaveSpawn
		// {
		// 	Name "Intro"
		// 	WaitBeforeStarting 16.2
		// 	TotalCount 0
		// 	FirstSpawnWarningSound "vo/mvm/norm/Heavy_mvm_battlecry05.mp3"
		// }
		// WaveSpawn
		// {
		// 	Name "Intro"
		// 	WaitBeforeStarting 16.5
		// 	TotalCount 0
		// 	FirstSpawnWarningSound "vo/mvm/norm/Heavy_mvm_battlecry06.mp3"
		// }
		// WaveSpawn
		// {
		// 	Name "Intro"
		// 	WaitBeforeStarting 16.7
		// 	TotalCount 0
		// 	FirstSpawnWarningSound "vo/mvm/norm/Demoman_mvm_battlecry05.mp3"
		// }
		// WaveSpawn
		// {
		// 	Name "Intro_Last"
		// 	WaitBeforeStarting 20
		// 	TotalCount 0
		// 	FirstSpawnOutput 
		// 	{
		// 		Target gamerules
		// 		Action RunScriptCode
		// 		Param "ChatPrint(`\x000722A1FFPlease do enjoy your stay!`)"
		// 	}
		// }
		WaveSpawn {
			Name "W1 Giant Pyro"
			WaitForAllDead "Intro"
			Where spawnbot_tunnel
			Where spawnbot_parachute
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			TotalCurrency 100
			Squad {
				TFBot {
					Template gCHAR_PYRO
					Class Pyro
					ClassIcon Pyro_Giant
					Skill Easy
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
					Health 3200
					Scale 1.7
				}
				TFBot {
					Template Remorin_Medic_BigHeal
				}
				TFBot {
					Template Remorin_Medic_BigHeal
				}
			}
		}
		WaveSpawn {
			Name "W1 Scout + Soldier"
			WaitForAllDead "Intro"
			Where spawnbot
			Where spawnbot_tunnel
			WaitBetweenSpawns	6
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			TotalCurrency 100
			RandomChoice {
				TFBot {
					Template Sunny_Soldier
					Skill Hard
				}
				TFBot {
					Template Sunny_Soldier
					Skill Easy
				}
			}
		}
		WaveSpawn {
			Name "W1 Tank"
			WaitForAllSpawned "W1 Scout + Soldier"
			WaitBeforeStarting	5
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			TotalCurrency	200
			Tank{
				Health 15000
				Speed 60
				Name "Tank"
				StartingPathTrackNode "tankpath_alt"
				OnKilledOutput {
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput {
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
		}
		WaveSpawn {
			Name "W1 Giant Charged Soldier"
			WaitForAllDead "W1 Giant Pyro"
			Where spawnbot_parachute
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			TotalCurrency	100
			TFBot {
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn {
			Name "W1 Demoman"
			WaitForAllSpawned "W1 Scout + Soldier"
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			Where spawnbot
			Where spawnbot_parachute
			TotalCount	36
			MaxActive	8
			SpawnCount	2
			TotalCurrency	100
			TFBot {
				Template Sunny_Demoman
				Skill Hard
			}
		}
		WaveSpawn {
			Name "W1 Super Fan Scout"
			WaitForAllDead "W1 Giant Charged Soldier"
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where spawnbot_tunnel
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			TotalCurrency	200
			TFBot {
				Template T_TFBot_Giant_Scout_Fast
				WeaponRestrictions	SecondaryOnly
				Item "pretty boy's pocket pistol"
				CharacterAttributes {
					"move speed bonus" 1.05
				}
			}
		}
		WaveSpawn {
			Name "W1 Pyro + Extended Buff Soldier"
			WaitForAllDead "W1 Demoman"
			Where spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	5.8
			TotalCount	60
			MaxActive	10
			SpawnCount	5
			TotalCurrency	70
			Squad {
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot {
					Template Sunny_Pyro
				}
				TFBot {
					Template Sunny_Pyro
				}
				TFBot {
					Template Sunny_Pyro
				}
			}
		}
		WaveSpawn {
			Name "W1 Extended Conch Soldier Flank"
			WaitForAllDead "W1 Demoman"
			Where spawnbot_flank
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			TotalCurrency	30
			Squad {
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes IgnoreFlag
					BehaviorModifiers Push
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes IgnoreFlag
					BehaviorModifiers Push
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes IgnoreFlag
					BehaviorModifiers Push
				}
			}
		}
		WaveSpawn {
			Name "W1 Giant Burst Fire Soldier"
			WaitForAllDead "W1 Pyro + Extended Buff Soldier"
			Where spawnbot_tunnel
			WaitBeforeStarting	7
			TotalCount	9
			SpawnCount	9
			TotalCurrency 200
			Squad {
				TFBot {
					Template gCHAR_SOLDIER
					Class Soldier
					Attributes HoldFireUntilFullReload
					Name "Lieutenant Triple Shot"
					ClassIcon soldier_burstfire
					Skill Expert
					Health 4200
					Scale 1.7
					Item "pyroland_rocketlauncher_bluemew"
					Attributes MiniBoss
					ItemAttributes {
						ItemName "pyroland_rocketlauncher_bluemew"
						"fire rate bonus" 0.133
						"clip size penalty" 0.75
						"faster reload rate" 0.53
						"projectile spread angle penalty" 7
						"projectile speed increased" 1.2
					}
					CharacterAttributes {
						"move speed bonus" 0.5
					}
				}
				TFBot {
					Template Sunny_Medic_Krit
				}
				TFBot {
					Template Sunny_Medic_Krit
				}
				TFBot {
					Template Sunny_Medic_Krit
				}
				TFBot {
					Template Sunny_Medic_Krit
				}
				TFBot {
					Template Sunny_Medic_QuickUber
				}
				TFBot {
					Template Sunny_Medic_QuickUber
				}
				TFBot {
					Template Sunny_Medic_QuickUber
				}
				TFBot {
					Template Sunny_Medic_QuickUber
				}
			}
		}
	}
}
