#base robot_standard.pop
#base robot_giant.pop
#base robot_remorin.pop

WaveSchedule
{
	StartingCurrency 700
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1

	Templates
    {
        Remorin_Scout_Sunny
        {
            Class Scout
            Name "Boston Fast Food Delivery Bot"
            Item "Fast Food"
            Item "Bottle Cap"
            Skill Normal
        }
        Remorin_Pyro_Sunny
        {
            Class Pyro
            Skill Normal
            Name "Street Cleaner"
            Item "Fireman's Essentials"
            Item "Electric Escorter"
        }
        Remorin_Heavy_Sunny
        {
            Class Heavy
            Name "QA-1MIL"
            Item "Bunsen Brave"
        }
        Remorin_Soldier_Sunny
        {
            Class Soldier
            Name "Malfunction Outpost Robot"
        }
        Remorin_Demoman_Sunny
        {
            Class Demoman
            Name "Demolition Expertise"
        }
        Remorin_Engineer_Sunny
        {
            Class Engineer
            Name "Constructor Bot"
        }
        Remorin_Sniper_Sunny
        {
            Class Sniper
            Name "Underground Assassin"
        }
        Remorin_Spy_Sunny
        {
            Class Spy
            Name "Fancy Restaurant Chef"
        }
        Remorin_Medic_Krit_Sunny
        {
            Template Remorin_inf_krit
            Name "Malpractice Doctor"
            Item "Flatliner"
            Tag bot_squad_member
            ItemAttributes
            {
                ItemName	"The Kritzkrieg"
                "uber duration bonus" 3.0
                "ubercharge rate bonus" 6
            }
        }
        Remorin_Medic_Krit_Sunny_Inf
        {
            Template Remorin_Medic_Krit_Sunny
            ItemAttributes
            {
                ItemName	"The Kritzkrieg"
                "uber duration bonus" -200
            }
        }
        Remorin_Medic_QuickUber_Sunny
        {
            Template T_TFBot_Medic_QuickUber
            Name ""
        }
    }
    Mission
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 1
		TFBot 
        { 
            Template Remorin_SentryBuster
        }
	}
    Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W1_A1"
			Where spawnbot
			WaitBetweenSpawns 5
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
                Name "Coastline Shotgunner"
                ItemAttributes
                {
                    ItemName "TF_WEAPON_SHOTGUN_HWG"
                    "faster reload rate" 0.1
                    "fire rate penalty" 1.85
                    "bullets per shot bonus" 1.8
                    "damage penalty" 0.4
                }
			}
		}
		WaveSpawn
		{
			Name "W1_A"
			Where spawnbot_tunnel
			WaitBetweenSpawns 1.25
			TotalCount 25
			MaxActive 5
			SpawnCount 1
			TotalCurrency 50
			TFBot
			{
                Template Remorin_Pyro_Sunny
                BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name "W1 Giant Charged Soldier"
			Where spawnbot_parachute
			WaitBeforeStarting 20
			WaitBetweenSpawns 35
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
                Name "Giant Charged Rocketeer"
				CharacterAttributes
				{
					"head scale" 1.0
				}
			}
		}
        WaveSpawn
		{
			Name "W1 Giant Charged Soldier 2"
            WaitForAllSpawned "W1 Giant Charged Soldier"
			Where spawnbot_tunnel
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			TotalCurrency 150
            Squad 
            {
                TFBot 
                {
                    Template T_TFBot_Giant_Soldier_Crit
                    Name "Giant Charged Rocketeer"
                    CharacterAttributes 
                    {
                        "head scale" 1.0
                    }
                }
                TFBot 
                {
                    Template Remorin_Medic_QuickUber_Sunny
                }
                TFBot 
                {
                    Template Remorin_Medic_QuickUber_Sunny
                }
            }
		}
        WaveSpawn
		{
			Name "W1_B"
			Where spawnbot
            WaitForAllSpawned "W1_A1"
            WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCount 33
			MaxActive 9
			SpawnCount 3
			TotalCurrency 50
			TFBot
			{
				Class Demoman
                Skill Expert
			}
		}
		WaveSpawn
		{
			Name "W1_B_Demo"
			Where spawnbot_tunnel
            Where spawnbot
            Where spawnbot_parachute
            WaitForAllSpawned "W1_A"
            WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
        WaveSpawn
		{
			Name "W1_C"
			Where spawnbot_tunnel
            Where spawnbot
            Where spawnbot_parachute
            WaitForAllSpawned "W1_B_Demo"
            WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
        WaveSpawn
		{
			Name "W1_C2"
			Where spawnbot_tunnel
            WaitForAllSpawned "W1_B"
			WaitBetweenSpawns 3
			TotalCount 26
			MaxActive 6
			SpawnCount 2
			TotalCurrency 26
			TFBot
			{
				Template Remorin_Soldier_Sunny
			}
		}
        WaveSpawn
		{
			Name "W1_C2"
			Where spawnbot
            WaitForAllSpawned "W1_C"
			WaitBetweenSpawns 3
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			TotalCurrency 24
			TFBot
			{
				Template Remorin_Soldier_Sunny
				Skill Hard
			}
		}
        WaveSpawn
		{
			Name "W1_D"
			Where spawnbot_tunnel
            WaitForAllSpawned "W1_C"
			WaitBetweenSpawns 5
			TotalCount 27
			MaxActive 6
			SpawnCount 3
			TotalCurrency 50
            Support Limited
			TFBot
			{
				Template Remorin_Heavy_Sunny
			}
		}
		WaveSpawn
		{
			Name "W1_D"
			Where spawnbot_tunnel
            WaitForAllSpawned "W1_C"
			WaitBeforeStarting	30
			WaitBetweenSpawns 7
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		//Wave Breaking Sequence
		//Wave Arrows
		{
			Name "W1_Break"
			TotalCount 0
			WaitForAllDead "W1_D"
			FirstSpawnOutput
			{
				Target bombpath_right
				Action Trigger
			}
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn
		//Wave Breaking Sequence
		//Wave Arrows
		{
			Name "W1_Break"
			TotalCount 0
			WaitBeforeStarting 35
			WaitForAllDead "W1_D"
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn 
		//Wave Break Sequence
		//Voice Lines
		{
			Name "W1_Break"
			TotalCount 0
			WaitForAllDead "W1_D"
			FirstSpawnOutput
			{
				Target upgrade_door_open_midwave_relay
				Action Trigger
			}
			FirstSpawnWarningSound vo/mvm_wave_end08.mp3
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn 
		//Wave Break Sequence
		//Voice Lines
		{
			Name "W1_Break"
			TotalCount 0
			WaitBeforeStarting 15
			WaitForAllDead "W1_D"
			FirstSpawnWarningSound vo/announcer_begins_20sec.mp3
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn 
		//Wave Break Sequence
		//Voice Lines
		{
			Name "W1_Break"
			TotalCount 0
			WaitBeforeStarting 25
			WaitForAllDead "W1_D"
			FirstSpawnWarningSound vo/announcer_begins_10sec.mp3
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn 
		//Wave Break Sequence
		//Voice Lines
		{
			Name "W1_Break"
			TotalCount 0
			WaitBeforeStarting 30.6
			WaitForAllDead "W1_D"
			FirstSpawnWarningSound music/mvm_start_tank_wave.wav
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn 
		//Wave Break Sequence
		//Voice Lines
		{
			Name "W1_Break"
			TotalCount 0
			WaitBeforeStarting 30.6
			WaitForAllDead "W1_D"
			FirstSpawnWarningSound vo/mvm_general_wav_start02.mp3
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn 
		{
			Name "W2_Tank"
			WaitBeforeStarting	38
			WaitBetweenSpawns	30
			WaitForAllDead	"W1_D"
			TotalCount 	3
			MaxActive	2
			SpawnCount	1
			TotalCurrency	500
			Tank
			{
				Health 20000
				Name "Tank"
				StartingPathTrackNode "tankpath_alt"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}
