#base robot_standard.pop
#base robot_giant.pop
#base robot_remorin.pop

WaveSchedule
{
	StartingCurrency 700
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1

	Templates
	{
		Sunny_Scout
		{
			Class Scout
			Name "Boston Fast Food Delivery Bot"
			Item "Fast Food"
			Item "Bottle Cap"
			Skill Normal
		}
		Sunny_Soldier
		{
			Class Soldier
			Name "Malfunction Outpost Robot"
		}
		Sunny_Pyro
		{
			Template Remorin_Pyro
		
			Class Pyro
			Skill Normal
			Name "Street Cleaner"
			Item "Fireman's Essentials"
			Item "Electric Escorter"
		}
		Sunny_Demoman
		{
			Class Demoman
			Name "Demolition Expertise"
		}
		Sunny_Heavy
		{
			Template Remorin_Heavy

			Class Heavy
			Name "QA-1MIL"
			Item "Bunsen Brave"
		}
		Sunny_Engineer
		{
			Class Engineer
			Name "Constructor Bot"
		}
		Sunny_Sniper
		{
			Template T_TFBot_Sniper

			Class Sniper
			Name "Underground Assassin"
		}
		Sunny_Spy
		{
			Template T_TFBot_Spy

			Class Spy
			Name "Fancy Restaurant Chef"
		}
		Sunny_Medic_BigHeal
		{
			Template T_TFBot_Medic_Bigheal
			ClassIcon Medic
		}
		Sunny_Medic_Kritz
		{
			Class Medic
			Health	150
			ClassIcon	medic_kritz
			Skill	Easy
			Item	"The Kritzkrieg"
			Item	"Titanium Tyrolean"
			Name "Malpractice Doctor"
			Item "Flatliner"
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus" -200
				"ubercharge rate bonus" 6
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 400
				"heal rate bonus" 0.1
			}
			Tag bot_squad_member
		}
		Sunny_Medic_QuickUber
		{
			Template T_TFBot_Medic_QuickUber
			Name ""
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 1
		TFBot 
		{ 
			Template Remorin_SentryBuster
		}
	}

	//Subwave 1: $700 + $1950 = $2650
	//Subwave 2: 
	Wave
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "exp_sunny_side.nut"
		}
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "Intro"
			WaitBeforeStarting 1
			TotalCount 0
			FirstSpawnOutput 
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null, 3, `\x000722A1FFWelcome to \x0007393232Gray Mann's \x000722A1FFCoastside Paradise!`)"
			}
		}
		WaveSpawn
		{
			Name "Intro"
			WaitBeforeStarting 4
			TotalCount 0
			FirstSpawnOutput 
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null, 3, `\x000722A1FFWe provides all sorts of recreational services!`)"
			}
		}
		WaveSpawn
		{
			Name "Intro"
			WaitBeforeStarting 8
			TotalCount 0
			FirstSpawnOutput 
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null, 3, `\x000722A1FFA water park for your submerging needs...`)"
			}
		}
		WaveSpawn
		{
			Name "Intro"
			WaitBeforeStarting 12
			TotalCount 0
			FirstSpawnOutput 
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null, 3, `\x000722A1FFor a homely cafe to let off your steam!`)"
			}
		}
		WaveSpawn
		{
			Name "Intro"
			WaitBeforeStarting 16
			TotalCount 0
			FirstSpawnOutput 
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null, 3, `\x0007FF0000Our staff will also be attending to your needs shortly!`)"
			}
			FirstSpawnWarningSound "vo/mvm/norm/Heavy_mvm_battlecry04.mp3"
		}
		WaveSpawn
		{
			Name "Intro"
			WaitBeforeStarting 16.2
			TotalCount 0
			FirstSpawnWarningSound "vo/mvm/norm/Heavy_mvm_battlecry05.mp3"
		}
		WaveSpawn
		{
			Name "Intro"
			WaitBeforeStarting 16.5
			TotalCount 0
			FirstSpawnWarningSound "vo/mvm/norm/Heavy_mvm_battlecry06.mp3"
		}
		WaveSpawn
		{
			Name "Intro"
			WaitBeforeStarting 16.7
			TotalCount 0
			FirstSpawnWarningSound "vo/mvm/norm/Demoman_mvm_battlecry05.mp3"
		}
		WaveSpawn
		{
			Name "Intro_Last"
			WaitBeforeStarting 20
			TotalCount 0
			FirstSpawnOutput 
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null, 3, `\x000722A1FFEnjoy your stay!`)"
			}
		}
		WaveSpawn
		{
			Name "W1_Heavy"
			WaitForAllDead "Intro"
			Where spawnbot
			Where spawnbot_parachute
			WaitBeforeStarting 1
			WaitBetweenSpawns 15
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template Sunny_Heavy
					Skill Easy
				}
				TFBot
				{
					Template Sunny_Medic_Bigheal
				}
			}
		}
		WaveSpawn
		{
			Name "W1_A"
			WaitForAllDead "Intro"
			Where spawnbot_tunnel
			WaitBetweenSpawns 1.5
			TotalCount 25
			MaxActive 5
			SpawnCount 1
			TotalCurrency 50
			TFBot
			{
				Template Sunny_Pyro
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name "W1_A"
			WaitForAllDead "Intro"
			Where spawnbot_tunnel
			Where spawnbot
			Where spawnbot_parachute
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCount 36
			MaxActive 8
			SpawnCount 4
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "W1 Giant Charged Soldier"
			WaitForAllDead "Intro"
			Where spawnbot_parachute
			WaitBeforeStarting 20
			WaitBetweenSpawns 35
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				Name "Giant Charged Rocketeer"
			}
		}
		WaveSpawn
		{
			Name "W1 Giant Charged Soldier 2"
			WaitForAllSpawned "W1 Giant Charged Soldier"
			Where spawnbot_tunnel
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			TotalCurrency 150
			Squad 
			{
				TFBot 
				{
					Template T_TFBot_Giant_Soldier_Crit
					Name "Giant Charged Rocketeer"
				}
				TFBot 
				{
					Template Sunny_Medic_QuickUber
				}
				TFBot 
				{
					Template Sunny_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "W1_B"
			Where spawnbot
			WaitForAllSpawned "W1_A"
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCount 33
			MaxActive 9
			SpawnCount 3
			TotalCurrency 50
			TFBot
			{
				Class Demoman
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name "W1_B_Demo"
			Where spawnbot_tunnel
			Where spawnbot
			Where spawnbot_parachute
			WaitForAllSpawned "W1_A"
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "W1_C"
			Where spawnbot_tunnel
			Where spawnbot
			Where spawnbot_parachute
			WaitForAllSpawned "W1_B_Demo"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "W1_C2"
			Where spawnbot_tunnel
			WaitForAllSpawned "W1_B"
			WaitBetweenSpawns 3
			TotalCount 26
			MaxActive 6
			SpawnCount 2
			TotalCurrency 26
			TFBot
			{
				Template Sunny_Soldier
			}
		}
		WaveSpawn
		{
			Name "W1_C2"
			Where spawnbot
			WaitForAllSpawned "W1_C"
			WaitBetweenSpawns 3
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			TotalCurrency 24
			TFBot
			{
				Template Sunny_Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "W1_D Heavy"
			Where spawnbot_tunnel
			WaitForAllSpawned "W1_C"
			WaitBetweenSpawns 5
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 50
			TFBot
			{
				Template Sunny_Heavy
			}
		}
		WaveSpawn
		{
			Name "W1_D Heavy"
			Where spawnbot_flank
			WaitForAllSpawned "W1_C2"
			WaitBetweenSpawns 5
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			TotalCurrency 50
			TFBot
			{
				Template Sunny_Heavy
			}
		}
		WaveSpawn
		{
			Name "W1_D"
			Where spawnbot_tunnel
			WaitForAllSpawned "W1_C"
			WaitForAllDead "W1 Giant Charged Soldier 2"
			WaitBeforeStarting	15
			WaitBetweenSpawns 7
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn 
		{
			Name "W1_Boss"
			WaitForAllDead	"W1_D Heavy"
			WaitBeforeStarting	3
			TotalCount 	1
			MaxActive	1
			SpawnCount	1
			TotalCurrency	200
			Tank
			{
				Health 26000
				Name "Tank"
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W1_Boss"
			WaitForAllDead	"W1_D Heavy"
			WaitBeforeStarting	3
			Where spawnbot_parachute
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 800
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "RunBossLogic(2,3)"
			}
			DoneOutput
			{
				Target "gamerules"
				Action "RunScriptCode"
				Param "StartWaveBreak(35, `music/mvm_start_tank_wave.wav`)"
			}
			TFBot
			{
				Class Soldier
				Health 12500
				Scale 1.8
				Name "RoboDoe"
				ClassIcon soldier_barrage
				EventChangeAttributes
				{
					Default
					{
						Skill Hard
						Tag remorin_boss
						Tag bot_giant
						Item "Hat With No Name"
						Item "The Original"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						WeaponRestrictions PrimaryOnly
						ItemAttributes
						{
							ItemName "The Original"
							"faster reload rate" 0.2
							"fire rate penalty" 2
							"damage bonus" 1.6
							"Projectile speed decreased" 0.5
						}
						CharacterAttributes
						{
							"move speed penalty"	0.35
							"damage force reduction" 0.0
							"airblast vulnerability multiplier" 0.00
							"airblast vertical vulnerability multiplier" 0.00
							"rage giving scale"	0.4
						}
					}
					Phase1Pattern2
					{
						Skill Expert
						Tag bot_Boss
						Tag bot_giant
						Item "The Liberty Launcher"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						WeaponRestrictions PrimaryOnly
						ItemAttributes
						{
							ItemName "The Liberty Launcher"
							"damage causes airblast" 1
							"damage penalty" 0.5
							"fire rate bonus" 0.25
							"clip size upgrade atomic" 5
							"faster reload rate" 0.2
							"Blast radius increased" 1.2
							"projectile spread angle penalty" 4
						}
						CharacterAttributes
						{
							"move speed penalty"	0.35
							"damage force reduction" 0.0
							"airblast vulnerability multiplier" 0.00
							"airblast vertical vulnerability multiplier" 0.00
							"rage giving scale"	0.4
						}
					}
					Phase1Pattern3
					{
						Skill Expert
						Tag bot_Boss
						Tag bot_giant
						Item "tf_weapon_rocketlauncher"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						WeaponRestrictions PrimaryOnly
						ItemAttributes
						{
							Itemname "tf_weapon_rocketlauncher"
							"clip size upgrade atomic" 26.0
							"faster reload rate" 0.22
							"fire rate bonus" 0.18
							"projectile spread angle penalty" 5
							"damage bonus" 1.0
							"Projectile speed decreased" 0.5
						}
						CharacterAttributes
						{
							"move speed penalty"	0.35
							"damage force reduction" 0.0
							"airblast vulnerability multiplier" 0.00
							"airblast vertical vulnerability multiplier" 0.00
							"rage giving scale"	0.4
						}
					}
					Phase2Pattern1
					{
						Skill Expert
						Tag bot_Boss
						Tag bot_giant
						Item "The Black Box"
						Item "The Buff Banner"
						Attributes MiniBoss
						Attributes HoldFireUntilFullReload
						WeaponRestrictions PrimaryOnly
						ItemAttributes
						{
							ItemName	 "The Black Box"
							"damage penalty" 0.45
							"fire rate bonus" 0.2
							"reload time increased" 0.7
							"blast radius increased" 1.25
							"clip size upgrade atomic" 5
							"projectile spread angle penalty" 4
							"heal on hit for rapidfire" 350
							"Projectile speed decreased" 0.75
							"killstreak tier" 2
							"killstreak idleeffect" 7
						}
						CharacterAttributes
						{
							"move speed penalty"	0.35
							"damage force reduction" 0.0
							"airblast vulnerability multiplier" 0.00
							"airblast vertical vulnerability multiplier" 0.00
							"rage giving scale"	0.4
							"increase buff duration"	1001
						}
					}
					Phase2Pattern2
					{
						Skill Expert
						Tag bot_Boss
						Tag bot_giant
						Item "tf_weapon_rocketlauncher"
						Item "The Buff Banner"
						Attributes MiniBoss
						Attributes HoldFireUntilFullReload
						WeaponRestrictions PrimaryOnly
						ItemAttributes
						{
							ItemName "tf_weapon_rocketlauncher"
							"fire rate bonus" 0.2
							"faster reload rate" 0.4
							"clip size upgrade atomic" 5.0
							"Projectile speed decreased" 0.8
						}
						CharacterAttributes
						{
							"move speed penalty"	0.35
							"damage force reduction" 0.0
							"airblast vulnerability multiplier" 0.00
							"airblast vertical vulnerability multiplier" 0.00
							"rage giving scale"	0.4
							"increase buff duration"	1001
						}
					}
				}
			}
		}
		WaveSpawn 
		{
			Name "W2_Tank"
			WaitBeforeStarting	45
			WaitBetweenSpawns	60
			WaitForAllDead	"W1_Boss"
			TotalCount 	2
			MaxActive	2
			SpawnCount	1
			TotalCurrency	250
			Tank
			{
				Health 20000
				Speed 65
				Name "Tank"
				StartingPathTrackNode "tankpath_alt"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "exp_sunny_side.nut"
		}
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn 
		{
			Name "W2_Tank"
			WaitBetweenSpawns	60
			TotalCount 	2
			MaxActive	2
			SpawnCount	1
			TotalCurrency	250
			Tank
			{
				Health 20000
				Speed 75
				Name "Tank"
				StartingPathTrackNode "tankpath_alt"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn 
		{
			Name "W2_Tank_2"
			WaitBeforeStarting	60
			WaitBetweenSpawns	60
			WaitForAllDead	"W2_Tank"
			TotalCount 	2
			MaxActive	2
			SpawnCount	1
			TotalCurrency	250
			Tank
			{
				Health 30000
				Speed 75
				Name "Tank"
				StartingPathTrackNode "tankpath_alt"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn 
		{
			Name "W2_Crit_Pyro"
			Where	spawnbot
			Where 	spawnbot_tunnel
			Where 	spawnbot_parachute
			WaitBetweenSpawns	1.5
			TotalCount 	56
			MaxActive	15
			SpawnCount	1
			TotalCurrency	100
			FirstSpawnOutput 
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null, 3, `\x00072229F9CRIT BOT MALICE!!!`)"
			}
			TFBot
			{
				Template Sunny_Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
			Name "W2_Crit_Heavy"
			Where	spawnbot
			Where 	spawnbot_tunnel
			Where 	spawnbot_parachute
			WaitBetweenSpawns	8
			TotalCount 	24
			MaxActive	6
			SpawnCount	3
			TotalCurrency	50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Name "Coastline Shotgunner"
				ClassIcon Heavy
				Skill Hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
			Name "W2_Crit_Scout"
			Where	spawnbot
			Where 	spawnbot_tunnel
			Where 	spawnbot_parachute
			WaitBeforeStarting	6
			WaitBetweenSpawns	5
			WaitForAllSpawned	"W2_Crit_Pyro"
			TotalCount 	49
			MaxActive	14
			SpawnCount	7
			TotalCurrency	50
			TFBot
			{
				Template Sunny_Scout
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
			Name "W2_Crit_Bowman"
			Where	spawnbot
			Where 	spawnbot_tunnel
			Where 	spawnbot_parachute
			WaitBeforeStarting	6
			WaitBetweenSpawns	1
			WaitForAllSpawned	"W2_Crit_Heavy"
			TotalCount 	33
			MaxActive	5
			SpawnCount	1
			TotalCurrency	50
			TFBot
			{
				ClassIcon	sniper
				WeaponRestrictions PrimaryOnly
				Health	125
				Attributes	AlwaysCrit
				Skill	Normal
				Name	"Bowbot"
				Class	Sniper
				Item	"The Huntsman"
				ItemAttributes
				{
					ItemName	"The Huntsman"
					"damage penalty" 0.8
				}
			}
		}
		WaveSpawn
		{
			Name "W2_jarate"
			Where	spawnbot
			Where 	spawnbot_parachute
			WaitBeforeStarting	6
			WaitBetweenSpawns	1
			WaitForAllSpawned	"W2_Crit_Bowman"
			WaitForAllDead	"W2_Crit_Scout"
			TotalCount 	44
			MaxActive	11
			SpawnCount	11
			TotalCurrency	50
			TFBot
			{
				ClassIcon	sniper
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysFireWeapon
				Health	125
				Attributes	AlwaysCrit
				Skill	Easy
				Name	"Lemon Juice Production Robot"
				Class	Sniper
				Item	"jarate"
				ItemAttributes
				{
					ItemName	"jarate"
					"effect bar recharge rate increased"	0.4
					"deploy time increased" 0.0
				}
			}
		}
		WaveSpawn
		{
			Name "W2_jarate"
			Where	spawnbot
			Where 	spawnbot_tunnel
			WaitBeforeStarting	6
			WaitBetweenSpawns	1
			WaitForAllSpawned	"W2_Crit_Bowman"
			WaitForAllDead	"W2_Crit_Scout"
			TotalCount 	31
			MaxActive	6
			SpawnCount	1
			TotalCurrency	50
			TFBot
			{
				ClassIcon	sniper
				WeaponRestrictions MeleeOnly
				Attributes AlwaysFireWeapon
				Health	250
				Attributes	AlwaysCrit
				Skill	Hard
				Name	"Crocodile Robot"
				Class	Sniper
				Scale 1.2
				Item	"The Bushwacka"
				CharacterAttributes	
				{
					"move speed bonus" 1.10
				}
			}
		}
		WaveSpawn
		{
			Name "W2_Support Scout"
			Where	spawnbot
			Where   spawnbot_flank
			Where 	spawnbot_tunnel
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			WaitForAllSpawned	"W2_Jarate"
			TotalCount 	400
			MaxActive	8
			SpawnCount	4
			TotalCurrency	400
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_FAN
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_FAN
					Attributes AlwaysCrit				
					}
				TFBot
				{
					Template T_TFBot_Scout_FAN
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "W2_Giant"
			Where	spawnbot
			Where 	spawnbot_tunnel
			WaitBeforeStarting	6
			WaitBetweenSpawns	20
			WaitForAllSpawned	"W2_Jarate"
			TotalCount 	15
			MaxActive	15
			SpawnCount	5
			TotalCurrency	100
			Squad
			{
				TFBot
				{
					Template Remorin_Heavy_Deflector
					Template gCHAR_HEAVY
					Name "Mr. Red Deflect"
					Attributes MiniBoss
					Health 5000
					Skill Expert
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.5
						"damage penalty" 1.0
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
					}
				}
				TFBot
				{
					Template Sunny_Medic_Kritz
				}
				TFBot
				{
					Template Sunny_Medic_Kritz
				}
				TFBot
				{
					Template Sunny_Medic_Kritz
				}
				TFBot
				{
					Template Sunny_Medic_Kritz
				}
			}
		}
	}
	
}
