#base robot_standard.pop
#base robot_giant.pop
#base robot_remorin.pop

WaveSchedule
{
	StartingCurrency 700
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1

	Templates
    {
        Sunny_Scout
        {
			Template Sunny_Scout
		
            Class Scout
            Name "Boston Fast Food Delivery Bot"
            Item "Fast Food"
            Item "Bottle Cap"
            Skill Normal
        }
        Sunny_Soldier
        {
            Class Soldier
            Name "Malfunction Outpost Robot"
        }
        Sunny_Pyro
        {
			Template Sunny_Pyro
		
            Class Pyro
            Skill Normal
            Name "Street Cleaner"
            Item "Fireman's Essentials"
            Item "Electric Escorter"
        }
        Sunny_Demoman
        {
            Class Demoman
            Name "Demolition Expertise"
        }
        Sunny_Heavy
        {
			Template Sunny_Heavy

            Class Heavy
            Name "QA-1MIL"
            Item "Bunsen Brave"
        }
        Sunny_Engineer
        {
            Class Engineer
            Name "Constructor Bot"
        }
        Sunny_Sniper
        {
			Template T_TFBot_Sniper

            Class Sniper
            Name "Underground Assassin"
        }
        Sunny_Spy
        {
			Template T_TFBot_Spy

            Class Spy
            Name "Fancy Restaurant Chef"
        }
        Sunny_Medic_Krit
        {
            Template Sunny_inf_krit
            Name "Malpractice Doctor"
            Item "Flatliner"
            Tag bot_squad_member
            ItemAttributes
            {
                ItemName	"The Kritzkrieg"
                "uber duration bonus" 3.0
                "ubercharge rate bonus" 6
            }
        }
        Sunny_Medic_Krit_Inf
        {
            Template Sunny_Medic_Krit
            ItemAttributes
            {
                ItemName	"The Kritzkrieg"
                "uber duration bonus" -200
            }
        }
        Sunny_Medic_QuickUber
        {
            Template T_TFBot_Medic_QuickUber
            Name ""
        }
		Sunny_Medic_BigHeal
		{
			Template Remorin_Medic_Megaheal
			ClassIcon Medic
		}
    }
    Mission
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 1
		TFBot 
        { 
            Template Remorin_SentryBuster
        }
	}
    Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W1_Heavy"
			Where spawnbot
			Where spawnbot_parachute
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template Sunny_Heavy
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template Sunny_Medic_Bigheal
				}
			}
		}
		WaveSpawn
		{
			Name "W1_A"
			Where spawnbot_tunnel
			WaitBetweenSpawns 1.25
			TotalCount 25
			MaxActive 5
			SpawnCount 1
			TotalCurrency 50
			TFBot
			{
                Template Sunny_Pyro
                BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name "W1 Giant Charged Soldier"
			Where spawnbot_parachute
			WaitBeforeStarting 20
			WaitBetweenSpawns 35
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
                Name "Giant Charged Rocketeer"
				CharacterAttributes
				{
					"head scale" 1.0
				}
			}
		}
        WaveSpawn
		{
			Name "W1 Giant Charged Soldier 2"
            WaitForAllSpawned "W1 Giant Charged Soldier"
			Where spawnbot_tunnel
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			TotalCurrency 150
            Squad 
            {
                TFBot 
                {
                    Template T_TFBot_Giant_Soldier_Crit
                    Name "Giant Charged Rocketeer"
                    CharacterAttributes 
                    {
                        "head scale" 1.0
                    }
                }
                TFBot 
                {
                    Template Sunny_Medic_QuickUber
                }
                TFBot 
                {
                    Template Sunny_Medic_QuickUber
                }
            }
		}
        WaveSpawn
		{
			Name "W1_B"
			Where spawnbot
            WaitForAllSpawned "W1_A"
            WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCount 33
			MaxActive 9
			SpawnCount 3
			TotalCurrency 50
			TFBot
			{
				Class Demoman
                Skill Expert
			}
		}
		WaveSpawn
		{
			Name "W1_B_Demo"
			Where spawnbot_tunnel
            Where spawnbot
            Where spawnbot_parachute
            WaitForAllSpawned "W1_A"
            WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
        WaveSpawn
		{
			Name "W1_C"
			Where spawnbot_tunnel
            Where spawnbot
            Where spawnbot_parachute
            WaitForAllSpawned "W1_B_Demo"
            WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
        WaveSpawn
		{
			Name "W1_C2"
			Where spawnbot_tunnel
            WaitForAllSpawned "W1_B"
			WaitBetweenSpawns 3
			TotalCount 26
			MaxActive 6
			SpawnCount 2
			TotalCurrency 26
			TFBot
			{
				Template Sunny_Soldier
			}
		}
        WaveSpawn
		{
			Name "W1_C2"
			Where spawnbot
            WaitForAllSpawned "W1_C"
			WaitBetweenSpawns 3
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			TotalCurrency 24
			TFBot
			{
				Template Sunny_Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "W1_D Heavy"
			Where spawnbot_tunnel
            WaitForAllSpawned "W1_C"
			WaitBetweenSpawns 5
			TotalCount 28
			MaxActive 4
			SpawnCount 2
			TotalCurrency 50
            Support Limited
			TFBot
			{
				Template Sunny_Heavy
			}
		}
        WaveSpawn
		{
			Name "W1_D Heavy"
			Where spawnbot_flank
            WaitForAllSpawned "W1_C2"
			WaitBetweenSpawns 5
			TotalCount 32
			MaxActive 4
			SpawnCount 2
			TotalCurrency 50
            Support Limited
			TFBot
			{
				Template Sunny_Heavy
			}
		}
		WaveSpawn
		{
			Name "W1_D"
			Where spawnbot_tunnel
            WaitForAllSpawned "W1_C"
			WaitForAllDead "W1 Giant Charged Soldier 2"
			WaitBeforeStarting	15
			WaitBetweenSpawns 7
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn 
		{
			Name "W1_Tank"
			WaitForAllDead	"W1_C"
			TotalCount 	1
			MaxActive	1
			SpawnCount	1
			TotalCurrency	300
			Tank
			{
				Health 26000
				Name "Tank"
				StartingPathTrackNode "tankpath_same"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		//Wave Breaking Sequence
		//Wave Arrows
		{
			Name "W1_Break"
			TotalCount 0
			WaitForAllDead	"W1_Tank"
			FirstSpawnOutput
			{
				Target bombpath_right
				Action Trigger
			}
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn
		//Wave Breaking Sequence
		//Wave Arrows
		{
			Name "W1_Break"
			TotalCount 0
			WaitBeforeStarting 35
			WaitForAllDead	"W1_Tank"
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn 
		//Wave Break Sequence
		//Voice Lines
		{
			Name "W1_Break"
			TotalCount 0
			WaitForAllDead	"W1_Tank"
			FirstSpawnOutput
			{
				Target upgrade_door_open_midwave_relay
				Action Trigger
			}
			FirstSpawnWarningSound vo/mvm_wave_end08.mp3
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn 
		//Wave Break Sequence
		//Voice Lines
		{
			Name "W1_Break"
			TotalCount 0
			WaitBeforeStarting 15
			WaitForAllDead	"W1_Tank"
			FirstSpawnWarningSound vo/announcer_begins_20sec.mp3
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn 
		//Wave Break Sequence
		//Voice Lines
		{
			Name "W1_Break"
			TotalCount 0
			WaitBeforeStarting 25
			WaitForAllDead	"W1_Tank"
			FirstSpawnWarningSound vo/announcer_begins_10sec.mp3
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn 
		//Wave Break Sequence
		//Voice Lines
		{
			Name "W1_Break"
			TotalCount 0
			WaitBeforeStarting 30.6
			WaitForAllDead	"W1_Tank"
			FirstSpawnWarningSound music/mvm_start_tank_wave.wav
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn 
		//Wave Break Sequence
		//Voice Lines
		{
			Name "W1_Break"
			TotalCount 0
			WaitBeforeStarting 30.6
			WaitForAllDead	"W1_Tank"
			FirstSpawnWarningSound vo/mvm_general_wav_start02.mp3
			Support Limited
			TFBot
			{
				ClassIcon Heavy
			}
		}
		WaveSpawn 
		{
			Name "W2_Tank"
			WaitBeforeStarting	38
			WaitBetweenSpawns	60
			WaitForAllDead	"W1_Tank"
			TotalCount 	3
			MaxActive	2
			SpawnCount	1
			TotalCurrency	500
			Tank
			{
				Health 28000
				Speed 65
				Name "Tank"
				StartingPathTrackNode "tankpath_alt"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}
